<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JMMP M10 P2P - Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng, orig_lat, orig_lng;

    $(function(){

      function enlazarMarcador(e){

       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            orig_lat = lat;
            orig_lng = lng;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
            
            map.addControl({
	      position: 'top_right',
	      content: 'Compactar',
	      style: {
		margin: '5px',
		padding: '1px 6px',
		border: 'solid 1px #717B87',
		background: '#fff'
	      },
	      events: {
		click: function(){
		  console.log(this);
		  map.cleanRoute();
		  map.removeMarkers();
		  map.addMarker({ lat: orig_lat, lng: orig_lng});  // marcador en [lat, lng]
		  map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
		  map.drawRoute({
		    origin: [orig_lat, orig_lng],  // origen en coordenadas anteriores
		    // destino en coordenadas del click o toque actual
		    destination: [lat, lng],
		    travelMode: 'driving',
		    strokeColor: '#000000',
		    strokeOpacity: 0.6,
		    strokeWeight: 5
		  });
		}
	      }
	    });
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };
      
      $("#compactar").on('click', function(){
	geolocalizar();
      });

      geolocalizar();
    });

  </script>
</head>
<body>
  <div id="latlng">
    <h1>Geolocalización JMMP M10 P2P</h1>

  </div>

  <div id="map"></div>
</body>
</html>