<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style type="text/css">
      ul {
	      list-style-type: none;
	      margin: 0px;
	      padding: 0px;
	      border-left-width: 1px;
	      border-left-style: solid;
	      border-left-color: #CCC;
      }
      li {
	      display: inline;
      }
      a {
	      font-family: Arial, Helvetica, sans-serif;
	      color: #FFF;
	      text-decoration: none;
	      font-weight: bold;
	      font-size: 0.9em;
	      display: block;
	      padding: 6px;
	      float: left;
	      border-bottom-width: 1px;
	      border-bottom-style: solid;
	      border-bottom-color: #CCC;
	      background-color: #790000;
	      border-top-width: 1px;
	      border-top-style: solid;
	      border-top-color: #CCC;
	      border-right-width: 1px;
	      border-right-style: solid;
	      border-right-color: #CCC;
      }
      a:hover {
	      border-bottom-width: 5px;
	      border-bottom-style: solid;
	      border-bottom-color: #2897E5
      }
      .clear {
	      clear: both;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>BBC</h1>
      <ul>
	<li class="news"> <a href="#">News</a> </li>
	<li class="sport"> <a href="#">Sport</a> </li>
	<li class="weather"> <a href="#">Weather</a> </li>
	<li class="capital"> <a href="#">Capital</a> </li>
	<li class="culture"> <a href="#">Culture</a> </li>
	<li class="autos"> <a href="#">Autos</a> </li>
	<li class="tv"> <a href="#">TV</a> </li>
	<li class="radio"> <a href="#">Radio</a> </li>
	<li class="more"> <a href="#">More...</a> </li>
      </ul>
    </nav>
  </body>
</html>
