﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="zepto.min.js" > </script>
	</head>
	<body> 
		<h1> Ejercicio M7 T4. Bucles </h1>

		<script type="text/javascript">
		
			//Función suma con while
			function sumaWhile (cond) {
			  var contesta = "", sum=0, error=false;           // inicialización del bucle
			  while ( contesta  !== cond ) {// condición de permanencia
				var frase = "Introduza un número o "+cond+" para finalizar.\nLa suma es: "+sum;
				if (error){
					frase += "\n Entrada errónea, vuelva a intentarlo.";
				}
				contesta = prompt(frase	);
				if (isNaN(contesta) &&(contesta  !== cond )) {
				  error = true;
				}
				else if (!isNaN(contesta)) {
					sum += +contesta;
					error = false;
				}
				else error = false;
			  }
			  $('#resultado').append("<p>La suma (while) es: " + sum+"</p>");
			  return sum;
			  
			};
			
			//Función suma con for
			function sumaFor (cond) {
			  var contesta , sum, error=false;           // inicialización del bucle
			  for ( contesta=0, sum=0;contesta  !== ""; sum += contesta ) {// condición de permanencia
				var frase = "Introduza un número o "+cond+" para finalizar.\nLa suma es: "+sum;
				if (error){
					frase += "\n Entrada errónea, vuelva a intentarlo.";
				}
				contesta = prompt(frase	);
				if (isNaN(contesta) &&(contesta  !== cond )) {
				  error = true;
				  contesta =0;
				}
				else if (!isNaN(contesta)) {
					contesta= +contesta;
					error = false;
				}
				else {
				  error = false;
				  contesta ="";
				 }
			  }
			  $('#resultado').append("<p>La suma (for) es: " + sum+"</p>");
			  return sum;
			  
			};
			
			
			
			$(function() {
			
			   // Cuando se pulsa botón while se llama a suma while
			    var btnWi = $('#botonWhile');
			    btnWi.click( function()
			      {
				sumaWhile("acabar");
			      } );
			      
			   // Cuando se pulsa botón for se llama a suma for
			    var btnFor = $('#botonFor');
			    btnFor.click( function()
			      {
				sumaFor("acabar");
			      } );			      
			      
			      
			      
			      
			 });

			

	
		</script>
		<button type="button" id="botonWhile">While</button>
		<button type="button" id="botonFor">For</button>
		<div id="resultado" />



	</body>
</html>