<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="html5_estilo.css" rel="stylesheet" type="text/css">
<title>Noticias Mozilla 1</title>
</head>
<body>
<div class="caja">
  <header>
    <h1>Sala de Prensa de Mozilla</h1>
     <p>Noticias y novedades sobre Mozilla</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Menú 1</a></li>
      <li><a href="#">Menú 2</a></li>
      <li><a href="#">Menú 3</a></li>
    </ul>
  </nav>
  <article>
    <h1>Firefox presenta una nueva versión de Firefox centrada en juegos</h1>
    <p id="fecha"> Incluir fecha y hora</p>
    <p> Mozilla demuestra que la Web es una plataforma de juegos de gran alcance con la creación de nuevas tecnologías y herramientas de desarrollo que permiten a los creadores de juegos portar sus títulos más populares a la Web.</p>

    <p>Uno de los pioneros que utilizan estas tecnologías es Trendy Entertainment, que está potenciando Emscripten y asm.js para traer su popular título Dungeon Defenders a la web. Trendy ha anunciado hoy que lanzará una versión de Dungeon Defenders Eternity con los mismos efectos visuales y jugabilidad que la versión de escritorio original, disponible en Internet a velocidades cercanas a las nativas. El juego completo estará disponible para su compra hoy mismo en Steam.</p>

    <p>Esto se basa en el impulso de la GDC a principios de este año, donde varios de los grandes nombres de la industria del juego anunciaron que traían sus innovadoras herramientas web a la Web, incluyendo Unity, con su complemento WebGL.</p>
    <a href=http://jmartinz.neocities.org/m2/JMMP_M2_1.html>Más información></a>
   </article>
   <aside>
     <img src="mozilla.jpeg" alt="Mozilla Logo" > 
   </aside>
  <footer><small>© Copyright 2058, Example Corporation</small></footer>
</div>
</body>
</html>
