<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS - Estructura </title>
		<style>
			body, html {
				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;
			}
			#main {
			   height: 80%;
			   display: -webkit-flex;
			   display:         flex;
			   flex-flow: row;
			}
			#main section {
				background: #CFC;
				flex: 3 1 60%;
				order: 2;
				display:  flex;
				flex-flow: column wrap;
			}
			#main section article {
				background: #FCC;
				flex: 3 1 60%;
				order: 2;
			}
			#main nav {
				background: #CCF;
				flex: 1 6 20%;
				order: 1;
			}
			#main aside {
				background: #CCF;
				flex: 1 6 20%;
				order: 3;
			}
			header, footer {
				display: block;
				min-height: 10%;
				background: #FC6;
			}
			#main section .secHeader{
				background: #FC0;
				flex: 1 1 20%;
				order: 1;
			}
			#main section .secFooter{
				background: #F0C;
				flex: 1 1 10%;
				order: 3;
			}

		</style>
	</head>
	<body>
		<header>header</header>
		<div id='main'>
			<section>Sección
				<div class="secHeader">INNER Header</div>
				<article>article</article>
				<div class="secFooter">INNER Footer</div>
			</section>
			<nav>nav</nav>
			
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</body>
</html>