<!DOCTYPE html>
<html>
<head><title>Cronómetro</title><meta charset="UTF-8">
<script type="text/javascript" src="zepto.min.js" > </script>
<script type="text/javascript" src="touch.js" ></script>
<style type="text/css">
@font-face {
    font-family: 'lcd7';
    src: url('led_digital_7.ttf');
}
#esfera{
	font-family: lcd7;
	font-size: 96px;
	color: blue;
	background-image: url(crono.png);
	background-repeat:no-repeat;
	height: 300px;
	width: 300px;
}

</style>

<script type="text/javascript">
  $(function(){
    localStorage.c = (localStorage.c || "0.0");
	localStorage.paradas = localStorage.paradas || '[]';
	
	var paradas = JSON.parse(localStorage.paradas);
    var t, cl = $("#crono"), dp = $("#paradas"),at = $(document.body);

    function incr()     { localStorage.c = +localStorage.c + 0.1; }
    function mostrar()  { cl.html((+localStorage.c).toFixed(1)); };
	function mostrarParadas()  { 
		localStorage.paradas = JSON.stringify(paradas);
		var lineas ="";
		for (i=0;  i < paradas.length;  ++i) {
			lineas += "<p>"+ (+i+1) + ": " + (+paradas[i]).toFixed(1) + "</p>";
		}
		dp.html(lineas);
	};
    function arrancar() { t=setInterval(function(){incr(); mostrar()}, 100);};
    function parar()    { clearInterval(t);  t=undefined; paradas.push(localStorage.c);mostrarParadas()};
    function cambiar()  { if (!t) arrancar(); else parar(); };
	function inicializar() {
		if(!t){
			localStorage.c="0.0"; 
			paradas = [];
			mostrar();
			mostrarParadas();
		}
	}
    $("#cambiar").on('click', cambiar);
    $("#inicializar").on('click', inicializar );
	at.on('tap', cambiar);
	at.on('swipe', inicializar);
    mostrar();
	mostrarParadas();
  });
</script>
</head>
<body>

<h2>Cronómetro</h2>

<div id="esfera"><span id="crono"> 0.0 </span> </div>

<button type="button" id="cambiar"> arrancar/parar </button>
<button type="button" id="inicializar">  inicializar </button>
<div id="paradas"></div>

</body>
</html>