﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS-DIV</title>
		<style type="text/css">
			.muestra {
				height: 500px;
				width: 1000px;
				border: 5px solid #0000FF;
				margin: 20px;
				padding: 20px;
				border-radius: 24px;
				background:  url(images/Mazinger_Cabeza2.png) right bottom no-repeat, url(images/hierba.png) left bottom repeat-x, url(images/nubes.png) left top repeat-x, url(images/Pilder_open.png) left top no-repeat;
				background-color: #a4d3ff;				
			}
		</style>
	</head>
	<body>
		<div id="caja">
			<header class="cabecera">
				<h1>Ejercicio módulo 3 tema 1</h1>
			</header>
			<div class="muestra">Contenido del div de prueba</div>
		</div>
	</body>
</html>