<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio M7 P2P. Iframes y arrays</title>

    <style>
      iframe {
	padding:10px;
	border:5px solid pink;
	background-color:white;
	width:300px;
	height:350px;
      }

      #iframes {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;

	  -webkit-flex-wrap: wrap;
	  flex-wrap:wrap;
      }

      #marco {
	  background-color: pink;
	  padding: 10px;
	  margin: 10px;
	  border: 3px solid black;
      }
      #caja	{
	      display:  flex;
	      flex-flow: column wrap;
	      border: 1px solid black;
      }

      #titulo {
	      border:5px solid pink;
	      padding:10px;
	      width:300px;
	      height:20px;
	      overflow: auto;
      }
    </style>

    <script type="text/javascript" src="zepto.min.js" >
    </script>
    <script type="text/javascript">
      $(function(){
	var urls = ["http://getbootstrap.com","http://vishub.org"];

	function mostrar(urls) {
	  var i, iframes="";
	  for (i=0;  i < urls.length;  ++i) {
	    iframes += "<div id='caja' ><div id='titulo'>URL_"+i+" : "+urls[i]+"</div><iframe src='" + urls[i] + "'></iframe></div>";
	  }
	  $('#iframes').html(iframes);
	};
	

	$("#boton").on('click', function(){
	  urls.push($('#nuevo').val());
	  mostrar(urls);

	});
	
	$("#botonElim").on('click', function(){
	  var idElim = $('#eliminina').val();
	  if (isNaN(idElim)||idElim<0||idElim>=urls.length){
	    $('#eliminina').val('Valor introducido no válido');
	  }
	  else{
	    urls.splice(idElim,1);
	    mostrar(urls);
	    $('#eliminina').val('Id URL a eliminar');
	  }
	  
	});
	
	$("#eliminina").on('focus', function(){
	  $('#eliminina').val('');
	});  
	
	$("#nuevo").on('focus', function(){
	  $('#nuevo').val('');
	});    
	
	$('#eliminina').val('Id URL a eliminar');
	$('#nuevo').val('Nuevo URL');
	mostrar(urls);
      });
    </script>
  </head>

  <body>
    <h3>Ejercicio M7 P2P. Iframes y arrays</h3>

    <input type="text" id="nuevo" value="Nuevo URL" />
    <button type="button" id="boton"> Añadir </button>

    <input type="text" id="eliminina" value="Id URL a eliminar" />
    <button type="button" id="botonElim"> Eliminar </button>
    <p>
    <div  id='marco'><div id="iframes" /></div>

  </body>
</html>