﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JMMP - Presentación </title>		
		<link rel="stylesheet" type="text/css" href="css/jmmp.css">
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header>
			<div class="texto">Jose M. Martín</div>
			<img  class="foto" src="media/jmmp_p.png">
			<div class="textoD">
				<ul>
					<li>Enreador</li>
					<li>Maker frustrao</li>
					<li>Estudiante MOOC HTML5, CSS y Javascript </li>
				</ul>
			</div>
		</header>
		<div id="resultado"></div>
		<script type="text/javascript">
			var alto = prompt("Introduza la altura de la pared en metros:");
			var ancho = prompt("Introduza la anchura de la pared en metros:");
			var res = " La pared mide " + alto*ancho + " m<sup>2</sup>.";
			document.getElementById('resultado').innerHTML=res;
		</script>
		
		 <div id="contenedor">
			<iframe class="vertical" src="http://makespacemadrid.org/que-es-el-makespace/"></iframe>
			<video class="horizontal" controls>
				<source src="http://test.cuestagomerez.com/files/jmmp2.webm" type="video/webm">
			</video>
			<object class="vertical" type="image/svg+xml" data="http://upload.wikimedia.org/wikipedia/commons/6/67/Gas_damper_mov_vectorized.svg"></object>
		</div>

		<footer>Jose M. Martín para el MOOC "Desarrollo en HTML5, CSS y Javascript de WebApps, incl. móviles FirefoxOS* (4.ª ed.)
" de <a href="https://www.miriadax.net/">MiriadaX</a></footer>
	</body>
</html>